{% extends 'base.html' %}
{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Performance</title>

    <!-- Bootstrap core CSS 
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">  -->

    <!-- Custom styles for this template 
    <link href="performance.css" rel="stylesheet">  -->


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->>

  </head>

  <body>
        {% block headerbar %}

<style>
      .button {
          -webkit-transition-duration: 0.4s; /* Safari */
          transition-duration: 0.4s;
        }

.button:hover {
    background-color: #4CAF50; /* Green */
    color: white;
}

      </style>
    

    <div  style=" height: 100%;" class="container-fluid">
        <div style=" height: 100%;"class="row">
          <nav  style=" border-right: 3px solid #111;width:7cm;background-color: #b7b6e3; height: 100%; "class="col-md-2 d-none d-md-block sidebar">
            <div style=" height: 100%;" class="sidebar-sticky">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a style="font-size: 7mm;font-weight: 700"class="nav-link active" href="#">
                  <p></p>
                  <span style="height: 0.6cm;width:0.8cm"data-feather="align-justify"></span>
                  Traits <span class="sr-only">(current)</span>
                  
                </a>
              </li>
              <br>
              <br>
              <li class="nav-item">
                <a class="nav-link" href="#all_values">
                  
                  <button class="w3-bar-item w3-button tablink" style="width:100%;" onclick="openCity(event, 'all-values')">All Values</button>
                  
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#late_shipment">
                  
                  <button class="w3-bar-item w3-button tablink" style="width:100%;" onclick="openCity(event, 'late-shipment')">Late Shipment Rate</button>
                  
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#ontime_delivery">
                  
                  <button class="w3-bar-item w3-button tablink" style="width:100%;" onclick="openCity(event, 'on-time-delivery')">On Time Delivery Rate</button>
                  
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#hit_to_success">
                  
                  <button class="w3-bar-item w3-button tablink" style="width:100%;" onclick="openCity(event, 'hit-to-success')">Hit to Success Ratio</button>
                  
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#return">
                  
                  <button class="w3-bar-item w3-button tablink" style="width:100%;" onclick="openCity(event, 'return-rate')">Return Rate</button>
                  
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#positive_feedbacks">
                  
                  <button class="w3-bar-item w3-button tablink" style="width:100%;" onclick="openCity(event, 'positive')">Positive Feedbacks</button>
                  
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#negative_feedbacks">
                  <button class="w3-bar-item w3-button tablink" style="width:100%;" onclick="openCity(event, 'negative')">Negative Feedbacks</button>
                  
                </a>
              </li>
          </div>
        </nav>
        


        <script>
          function openCity(evt, cityName) {
            var i, x, tablinks;
            x = document.getElementsByClassName("city");
            for (i = 0; i < x.length; i++) {
               x[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablink");
            for (i = 0; i < x.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" w3-red", ""); 
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " w3-red";
          }
          </script>

        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
          <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
            <h1 style="font-weight:700;font-size: 0.9cm;"class="h2">PERFORMANCE</h1>
            <form method=GET>
              From:<input align="right" type="date" name="from_date"> To: <input type="date" name="to_date"> 
              <input type="submit" name="Go" value="Apply" >
            </form>
          </div>
          
          <style>
            * {
            box-sizing: border-box;
          }
          
          .container2 {
            height: 100px;
            max-width: 500px;
            background: #f2f2f2;
            margin: 0 auto;
          }
          
          .progress-bar {
            width: 100%;
            padding-left: 30px;
            margin: 0 0 10px;
            overflow: hidden;
            padding-right: 30px; /* Separate bars from container */
            background-color: #E6E5F7;
          }
          
          .progress-title-holder {
            padding-bottom: 7px;
            position: relative;
            margin: 5px 0;
            font-family: Montserrat, sans-serif;
            font-size: 15px;
            line-height: 15px;
            font-weight: 400;
            color: #2e2e2e;
          }
          
          .progress-title {
            z-index: 100;
          }
          
          .progress-number-wrapper {
            width: 100%;
            z-index: 10;
          }
          
          .progress-number-mark {
            margin-bottom: 4px;
            border-radius: 3px;
            background-color: rgb(22, 23, 29);
            padding: 0 8px;
            position: absolute;
            bottom: 0;
            -moz-transform: translateX(-50%);
            -o-transform: translateX(-50%);
            transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            -webkit-transform: translateX(-50%);
          }
          
          .progress-number-wrapper,
          .progress-number-mark {
            font-family: Open Sans, sans-serif;
            font-size: 11px;
            line-height: 24px;
            height: 24px;
            letter-spacing: 0px;
            font-weight: 600;
            font-style: normal;
            text-transform: none;
            color: #fff;
          }
          
          .down-arrow {
            border-left: 3px solid transparent;
            border-right: 3px solid transparent;
            border-top: 3px solid #16171d;
            position: absolute;
            left: 50%;
            top: 100%;
            -moz-transform: translateX(-50%);
            -o-transform: translateX(-50%);
            transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            -webkit-transform: translateX(-50%);
          }
          
          .progress-content-outter {
            height: 27px;
            background-color: whitesmoke  ;
          }

          .progress-content-outter-1 {
            height: 27px;
            background-color: #e9e799d0  ;
          }
          
          .progress-bar .progress-content {
            height: 100%;
            /* when gradient is not supported, use background-color */
            background-color: rgba(67, 243, 183, 0.92);
            background-image: repeating-linear-gradient(
                135deg,
                transparent,
                transparent 20%,
                rgba(0, 0, 0, 0.1) 33%,
                rgba(0, 0, 0, 0.1) 66%,
                transparent 66%
              ),
              -webkit-linear-gradient(top, rgba(255, 255, 255, 0.25), rgba(0, 0, 0, 0.2)),
              -webkit-linear-gradient(left, var(--col1, #09c), var(--col2, #f44));
            background-size: 5px 5px, 100% 100%, 100% 100%;
            border-radius: 0 3px 3px 0;
            width: 0%; /* Initial value */
          }
          .progress-bar.color-1 .progress-content {
            --col1: rgb(18, 43, 155);
            --col2: rgb(35, 34, 77);
          }

          .progress-bar.color-2 .progress-content {
            --col1: rgb(18, 43, 155);
            --col2: rgb(35, 34, 77);
          }
          
          .progress-bar.color-3 .progress-content {
            --col1: rgb(109, 117, 151);
            --col2: rgb(143, 143, 184);
          }
          .progress-bar.color-4 .progress-content {
            --col1: red;
            --col2: green;

          }
          .progress-bar.color-5 .progress-content {
            --col1: red;
            --col2: #ff0;
          }

          .progress-bar.color-6 .progress-content {
            --col1: rgb(19, 189, 180);
            --col2: #ff0;
          } 
            </style>
<div id="all-values" style="height: 45%; padding-top: 20px;padding-bottom: 100px "class="w3-container city">
  <!--  bar -->
  <div class="progress-bar color-1" style="height: 80%; padding-top: 40px;padding-bottom: 60px "data-percentage="{{trait_percentage_dictionary.late_shipment_rate}}%">
    <h4 class="progress-title-holder">
      <span class="progress-title" style="font-size: 5mm;"><b>Late Shipment Rate</b></span>
      <br>
      <br>
      <br>
      <span class="progress-number-wrapper">
        <span class="progress-number-mark">
          <span class="percent"></span>
          <span class="down-arrow"></span>
        </span>
      </span>
    </h4>
    <div class="progress-content-outter">
      <div class="progress-content"></div>
    </div>
  </div> 
  <!-- on time delivery bar -->
  <div class="progress-bar color-3" style="height: 80%; padding-top: 40px;padding-bottom: 60px " data-percentage="{{trait_percentage_dictionary.on_time_delivery}}%">
    <h4 class="progress-title-holder clearfix">
      <span class="progress-title" style="font-size: 5mm;"><b>On Time Delivery</b></span>
      <br>
      <br>
      <br>
      <span class="progress-number-wrapper">
        <span class="progress-number-mark">
          <span class="percent"></span>
          <span class="down-arrow"></span>
        </span>
      </span>
    </h4>
    <div class="progress-content-outter">
      <div class="progress-content"></div>
    </div>
  </div>
  <!-- hit to success bar -->
  <div class="progress-bar color-1" style="height: 80%; padding-top: 40px;padding-bottom: 60px " data-percentage="{{trait_percentage_dictionary.hit_to_success_ratio}}%">
    <h4 class="progress-title-holder clearfix">
      <span class="progress-title"  style="font-size: 5mm;"><b>Hit to Success Ratio</b></span>

      <br>
      <br>
      <br>
      <span class="progress-number-wrapper">
        <span class="progress-number-mark">
          <span class="percent"></span>
          <span class="down-arrow"></span>
        </span>
      </span>
    </h4>
    <div class="progress-content-outter">
      <div class="progress-content"></div>
    </div>
  </div>
    <!-- late shipment bar -->
    <div class="progress-bar color-3" style="height: 80%; padding-top: 40px;padding-bottom: 60px " data-percentage="{{trait_percentage_dictionary.return_rate}}%">
      <h4 class="progress-title-holder">
        <span class="progress-title" style="font-size: 5mm;"><b>Return Rate</b></span>
        <br>
      <br>
      <br>
        <span class="progress-number-wrapper">
          <span class="progress-number-mark">
            <span class="percent"></span>
            <span class="down-arrow"></span>
          </span>
        </span>
      </h4>
      <div class="progress-content-outter">
        <div class="progress-content"></div>
      </div>
    </div> 
    <!-- on time delivery bar -->
    <div class="progress-bar color-1" style="height: 80%; padding-top: 40px;padding-bottom: 60px " data-percentage="{{trait_percentage_dictionary.positive_feedbacks}}%">
      <h4 class="progress-title-holder clearfix">
        <span class="progress-title" style="font-size: 5mm;"><b>Positive Feedbacks</b></span>
        <br>
      <br>
      <br>
        <span class="progress-number-wrapper">
          <span class="progress-number-mark">
            <span class="percent"></span>
            <span class="down-arrow"></span>
          </span>
        </span>
      </h4>
      <div class="progress-content-outter">
        <div class="progress-content"></div>
      </div>
    </div>
    <!-- hit to success bar -->
    <div class="progress-bar color-3" style="height: 80%; padding-top: 40px;padding-bottom: 60px " data-percentage="{{trait_percentage_dictionary.negative_feedbacks}}%">
      <h4 class="progress-title-holder clearfix">
        <span class="progress-title" style="font-size: 5mm;"><b>Negative Feedbacks</b></span>
        <br>
      <br>
      <br>
        <span class="progress-number-wrapper">
          <span class="progress-number-mark">
            <span class="percent"></span>
            <span class="down-arrow"></span>
          </span>
        </span>
      </h4>
      <div class="progress-content-outter">
        <div class="progress-content"></div>
      </div>
    </div> 
    </div>



          <style>
              .part2
              {
                display : flex;
                flex-flow : row wrap;
              }
              
              div.innersection {
                margin: 10px;
                background-color: white;
                box-shadow: 2px 3px 3px 2px rgba(3, 46, 92, 0.2);
                border-color: whitesmoke;
                border-width: 2px;
                border-style: solid;
                transition-duration: 2s;
                -webkit-transition-duration: 2s;
              }
              
              div.innersection:hover {
                box-shadow: 2px 3px 3px 2px rgba(3, 46, 92, 0.7);
                border-color: grey;
              }
              
              #block1
              {
                
                flex-basis : 60%;
              }
              
              @media (max-width : 800px)
              {
                #block1{
                  flex-basis : 100%;
                }
              }
              
              @media (max-width : 600px)
              {
                #block1
                {
                  flex-basis : 100%;
                }
              }
              </style>


 
          <p>
              <div id="late-shipment" class="w3-container city" style="display:none">
                  <MAIN id="part2">
              
              
                      <SECTION style="min-height : 80px;
                                      min-width : 100%; 
                                      padding-top: 25px;
                                      padding-right: 20px;
                                      padding-bottom: 10px;
                                      padding-left: 20px;
                                      display: inline-block;
                                      flex-basis : 33.33%;
                                      border: 2px #111;
                                      color:#111;" id="block1">
                      <DIV style    ="  min-height : 80px;
                                      min-width : 50%;
                                      padding-top: 30px;
                                      padding-right: 30px;
                                      padding-bottom: 30px;
                                      padding-left: 30px;
                                      font-weight: 800;
                                      background-color: #b7b6e3 " class="innersection">
                                     
                        
                      <h2 style="font-weight: 600px"><span style="width:1cm; height:0.7cm" data-feather="tablet"></span>Late Shipment Rate</h2>
                    
                  <div class="container2">
                    <!-- First bar -->
                    <div style="height: 100px; background-color:#b7b6e3 ; " class="progress-bar color-2" data-percentage="{{trait_percentage_dictionary.late_shipment_rate}}%">
                      <h4  class="progress-title-holder">
                        <span style="text-align: left" class="progress-title"></span>
                        <span class="progress-number-wrapper">
                          <span class="progress-number-mark">
                            <span class="percent"></span>
                            <span class="down-arrow"></span>
                          </span>
                        </span>
                      </h4>
                      <div class="progress-content-outter" style="background-color:white;border:2px solid #111"  >
                        <div class="progress-content"></div>
                      </div>
                    </div> 
                    </div>
                  <p>This is the number of seller-fulfilled orders with shipments done after the 
                    expected shipment date divided by the total number of seller-fulfilled orders in the relevant 
                    time period.</p>
                    <p>Orders that are shipped late may lead to a negative impact on customer experience.</p>
                    <br>

                    <div><h2 style="font-weight: 600px"><span style="width:1cm" data-feather="file"></span>Recommendation</h2>
                      <p>
                        {{trait_recommendation_dictionary.late_shipment_rate}}
                      </p>
                    </div>
                  </DIV>
                </SECTION>
              </div>
            </p>

          <p>
            <div id="on-time-delivery" class="w3-container city" style="display:none">
                <MAIN id="part2">
              
              
                    <SECTION style="min-height : 80px;
                                    min-width : 100%; 
                                    padding-top: 25px;
                                    padding-right: 20px;
                                    padding-bottom: 10px;
                                    padding-left: 20px;
                                    display: inline-block;
                                    flex-basis : 33.33%;
                                    color:black;
                                    " id="block1">
                      <DIV style="  min-height : 80px;
                                    min-width : 50%;
                                    padding-top: 20px;
                                    padding-right: 20px;
                                    padding-bottom: 20px;
                                    padding-left: 20px;
                                    font-weight: 500;
                                    background-color:#b7b6e3  ;
                                    " class="innersection">
                                    <h2 style="font-weight: 600px"><span style="width:1cm; height:0.7cm" data-feather="tablet"></span>On time Delivery</h2>
              <div class="container2">
                <!-- First bar -->
                <div style="height: 100px; background-color:#b7b6e3  " class="progress-bar color-2" data-percentage="{{trait_percentage_dictionary.on_time_delivery}}%">
                  <h4  class="progress-title-holder">
                    <span style="text-align: left" class="progress-title"></span>
                    <span class="progress-number-wrapper">
                      <span class="progress-number-mark">
                        <span class="percent"></span>
                        <span class="down-arrow"></span>
                      </span>
                    </span>
                  </h4>
                  <div class="progress-content-outter" style="background-color:white;border:2px solid #111">
                    <div class="progress-content"></div>
                  </div>
                </div> 
                </div>
              <p>This is the number of seller-fulfilled orders that are delivered earlier than or on the expected delivery
                date divided by the total number of seller-fulfilled orders in the relevant time period.</p>

              <p>A high percentagy ree of On Time Deliver results in a good customer experience.</p>
              
              <div><h2 style="font-weight: 600px"><span style="width:1cm" data-feather="file"></span>Recommendation</h2>
  
                <p>
                    {{trait_recommendation_dictionary.on_time_delivery}}
                  </p>
            </div>
          </DIV>
          </SECTION>
          </div>
          </p>


          <p>
            <div id="hit-to-success" class="w3-container city" style="display:none">
                <MAIN id="part2">
              
              
                    <SECTION style="min-height : 80px;
                                    min-width : 100%; 
                                    padding-top: 25px;
                                    padding-right: 20px;
                                    padding-bottom: 10px;
                                    padding-left: 20px;
                                    display: inline-block;
                                    flex-basis : 33.33%;
                                    color:black;
                                    " id="block1">
                      <DIV style="  min-height : 80px;
                                    min-width : 50%;
                                    padding-top: 20px;
                                    padding-right: 20px;
                                    padding-bottom: 20px;
                                    padding-left: 20px;
                                    font-weight: 500;
                                    background-color:#b7b6e3;
                                    " class="innersection">
                                    <h2 style="font-weight: 600px"><span style="width:1cm; height:0.7cm" data-feather="tablet"></span>Hit To Success Ratio</h2>
              <div class="container2">
                <!-- First bar -->
                <div style="height: 100px; background-color:#b7b6e3;" class="progress-bar color-2" data-percentage="{{trait_percentage_dictionary.hit_to_success_ratio}}%">
                  <h4  class="progress-title-holder">
                    <span style="text-align: left" class="progress-title"></span>
                    <span class="progress-number-wrapper">
                      <span class="progress-number-mark">
                        <span class="percent"></span>
                        <span class="down-arrow"></span>
                      </span>
                    </span>
                  </h4>
                  <div class="progress-content-outter" style="background-color:white;border:2px solid #111">
                    <div class="progress-content"></div>
                  </div>
                </div> 
                </div>
              <p>It is defined as the number of sales of a product divided by the number of customers who 
              visited the site to find out about the product  in the relevant time period.</p>
              
              <p>Greater the hit to success ratio, better the performance.</p>
              
              <div><h2 style="font-weight: 600px"><span style="width:1cm" data-feather="file"></span>Recommendation</h2>

                <p>
                    {{trait_recommendation_dictionary.hit_to_success_ratio}}
                  </p>
            </div>
          </DIV>
          </SECTION>
          </div>
          </p>


          <p>
            <div id="return-rate" class="w3-container city" style="display:none">
                <MAIN id="part2">
              
              
                    <SECTION style="min-height : 80px;
                                    min-width : 100%; 
                                    padding-top: 25px;
                                    padding-right: 20px;
                                    padding-bottom: 10px;
                                    padding-left: 20px;
                                    display: inline-block;
                                    flex-basis : 33.33%;
                                    color:black;
                                    " id="block1">
                      <DIV style="  min-height : 80px;
                                    min-width : 50%;
                                    padding-top: 20px;
                                    padding-right: 20px;
                                    padding-bottom: 20px;
                                    padding-left: 20px;
                                    font-weight: 500;
                                    background-color:#b7b6e3;
                                    " class="innersection">
                                    <h2 style="font-weight: 600px"><span style="width:1cm; height:0.7cm" data-feather="tablet"></span>Return Rate</h2>
              <div class="container2">
                <!-- First bar -->
                <div style="height: 100px; background-color:#b7b6e3;" class="progress-bar color-2" data-percentage="{{trait_percentage_dictionary.return_rate}}%">
                  <h4  class="progress-title-holder">
                    <span style="text-align: left" class="progress-title"></span>
                    <span class="progress-number-wrapper">
                      <span class="progress-number-mark">
                        <span class="percent"></span>
                        <span class="down-arrow"></span>
                      </span>
                    </span>
                  </h4>
                  <div class="progress-content-outter" style="background-color: white  ;border:2px solid #111">
                    <div class="progress-content"></div>
                  </div>
                </div> 
                </div>
              <p>It is calculated as the number of returned orders or products as a percentage of the number 
              that has been sold.</p>

              <p>A high return rate is not a good score as it reflects consumer unhappiness.</p>
              
              <div><h2 style="font-weight: 600px"><span style="width:1cm" data-feather="file"></span>Recommendation</h2>
                
                <p>
                    {{trait_recommendation_dictionary.return_rate}}
                </p>
            </div>
          </DIV>
          </SECTION>
          </div>
          </p>


          <p>
            <div id="positive" class="w3-container city" style="display:none">
                <MAIN id="part2">
              
              
                    <SECTION style="min-height : 80px;
                                    min-width : 100%; 
                                    padding-top: 25px;
                                    padding-right: 20px;
                                    padding-bottom: 10px;
                                    padding-left: 20px;
                                    display: inline-block;
                                    flex-basis : 33.33%;
                                    color:black;
                                    " id="block1">
                      <DIV style="  min-height : 80px;
                                    min-width : 50%;
                                    padding-top: 20px;
                                    padding-right: 20px;
                                    padding-bottom: 20px;
                                    padding-left: 20px;
                                    font-weight: 500;
                                    background-color:#b7b6e3;
                                    " class="innersection">
                                    <h2 style="font-weight: 600px"><span style="width:1cm; height:0.7cm" data-feather="tablet"></span>Positive Feedbacks</h2><h3>Positive Feedbacks</h3>
                <div class="container2">
                  <!-- First bar -->
                  <div style="height: 100px; background-color:#b7b6e3;" class="progress-bar color-2" data-percentage="{{trait_percentage_dictionary.positive_feedbacks}}%">
                    <h4  class="progress-title-holder">
                      <span style="text-align: left" class="progress-title"></span>
                      <span class="progress-number-wrapper">
                        <span class="progress-number-mark">
                          <span class="percent"></span>
                          <span class="down-arrow"></span>
                        </span>
                      </span>
                    </h4>
                    <div class="progress-content-outter" style="background-color:white;border:2px solid #111">
                      <div class="progress-content"></div>
                    </div>
                  </div> 
                  </div>
                <p>It the percentage of positive feedbacks, calculated as number of positive feedbacks
                divided by total number of feedbacks in the relevant time period.</p>
                
                <div><h2 style="font-weight: 600px"><span style="width:1cm" data-feather="file"></span>Recommendation</h2>

                <p>
                    {{trait_recommendation_dictionary.positive_feedbacks}}
                </p>

            </div>
          </DIV>
          </SECTION>
          </div>
          </p>


          <p>
            <div id="negative" class="w3-container city" style="display:none">
                <MAIN id="part2">
              
              
                    <SECTION style="min-height : 80px;
                                    min-width : 100%; 
                                    padding-top: 40px;
                                    padding-right: 20px;
                                    padding-bottom: 10px;
                                    padding-left: 20px;
                                    display: inline-block;
                                    flex-basis : 33.33%;
                                    color:black;
                                    " id="block1">
                      <DIV style="  min-height : 80px;
                                    min-width : 50%;
                                    padding-top: 20px;
                                    padding-right: 20px;
                                    padding-bottom: 20px;
                                    padding-left: 20px;
                                    font-weight: 500;
                                    background-color:#b7b6e3;
                                    " class="innersection">
                                    <h2 style="font-weight: 600px"><span style="width:1cm; height:0.7cm" data-feather="tablet"></span>Negative Feedbacks</h2>
                <div class="container2">
                  <!-- First bar -->
                  <div style="height: 100px; background-color:#b7b6e3; " class="progress-bar color-2" data-percentage="{{trait_percentage_dictionary.negative_feedbacks}}%">
                    <h4  class="progress-title-holder">
                      <span style="text-align: left" class="progress-title"></span>
                      <span class="progress-number-wrapper">
                        <span class="progress-number-mark">
                          <span class="percent"></span>
                          <span class="down-arrow"></span>
                        </span>
                      </span>
                    </h4>
                    <div class="progress-content-outter" style="background-color:white;border:2px solid #111">
                      <div class="progress-content"></div>
                    </div>
                  </div> 
                  </div>
                <p>It the percentage of negative feedbacks, calculated as number of negative feedbacks
                divided by total number of feedbacks in the relevant time period.</p>

                <p>Performance is negatively affected when you receive 1-star or 2-star feedback comments. </p>
                
                <div><h2 style="font-weight: 600px"><span style="width:1cm" data-feather="file"></span>Recommendation</h2>

                  <p>
                      {{trait_recommendation_dictionary.negative_feedbacks}}
                  </p>
            </div>
          </DIV>
          </SECTION>
          </div>
          </p>
        </main>
      </div>
    </div>

    
    


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script>
      jQuery(document).ready(function(){
      
      jQuery('.progress-bar').each(function() {
      jQuery(this).find('.progress-content').animate({
        width:jQuery(this).attr('data-percentage')
      },2000);
      
      jQuery(this).find('.progress-number-mark').animate(
        {left:jQuery(this).attr('data-percentage')},
        {
         duration: 2000,
         step: function(now, fx) {
           var data = Math.round(now);
           jQuery(this).find('.percent').html(data + '%');
         }
      });  
      });
      });
  </script>
      
    
    <script src="../../../../assets/js/vendor/popper.min.js"></script>
   

    <!-- Icons -->
    <script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
    <script>
      feather.replace()
    </script>
    
    {% endblock headerbar %}
  </body>
</html>
